# tia-portal-mcp

./: .gitignore  .graphifyignore  CLAUDE.md  Directory.Build.props  LICENSE  PRD_V2.md  README.md  TiaMcpServer.sln  tia_mcp_err.txt  tia_mcp_stderr.txt
.github/workflows/: publish.yml
TiaMcpServer/: Program.cs  TiaMcpServer.csproj
TiaMcpServer.Contracts/: AddDeviceResultInfo.cs  ArchiveModeNames.cs  BlockAddress.cs  BlockDeletionResultInfo.cs  BlockInterfaceInfo.cs  BlockSummaryInfo.cs  CallGraphResultInfo.cs  CatalogEntryInfo.cs  CatalogTypeIdentifier.cs  CodeMatchInfo.cs  CompileCheckReport.cs  CompileMessageInfo.cs  ConfigureNetworkDeviceResultInfo.cs  ConnectionInfo.cs  CrossReferenceFilterNames.cs  CrossReferenceLocationInfo.cs  CrossReferenceReport.cs  CrossReferenceSourceInfo.cs  CrossReferenceTargetInfo.cs  DeviceInfo.cs  DeviceItemInfo.cs  HardwareConfigInfo.cs  HmiScreenInfo.cs  HmiTagTraceResultInfo.cs  IoSystemInfo.cs  KnowHowUnlockResultInfo.cs  NetworkInterfaceInfo.cs  NodeInfo.cs  PlcCompileInfo.cs  PlcCrossReferenceInfo.cs  PlcInventoryInfo.cs  PlcTypeInfo.cs  ProjectLifecycleResultInfo.cs  ProjectSessionBinding.cs  ProjectStatusInfo.cs  ProjectTreeNode.cs  SubnetInfo.cs  TagInfo.cs  TagMatchInfo.cs  TagMutationResultInfo.cs  (+7 more)
TiaMcpServer.OpennessWorker/: Program.cs  TiaMcpServer.OpennessWorker.csproj
TiaMcpServer.OpennessWorker.Legacy/: TiaMcpServer.OpennessWorker.Legacy.csproj
TiaMcpServer.OpennessWorker.V16/: TiaMcpServer.OpennessWorker.V16.csproj
TiaMcpServer.OpennessWorker/Openness/: AssemblyResolver.cs  BlockCodeIndexer.cs  BlockDeleter.cs  BlockExporter.cs  BlockImporter.cs  BlockInterfaceReader.cs  BlockListReader.cs  BlockSourceReconstructor.cs  BlockTargetResolver.cs  CodeIndexCache.cs  CodeSearcher.cs  CompileChecker.cs  ConnectionReader.cs  CrossReferenceReader.cs  EquipmentCatalogSearcher.cs  HardwareConfigReader.cs  HmiScreenExporter.cs  HmiScreenImporter.cs  HmiScreenReader.cs  HmiScreenXmlParser.cs  HmiTagTracer.cs  KnowHowAutoUnlock.cs  KnowHowPasswordStore.cs  KnowHowUnlocker.cs  NetworkDeviceConfigurator.cs  NetworkDeviceCreator.cs  PlcInventoryReader.cs  PlcSoftwareFinder.cs  PlcSoftwareLocator.cs  PlcTypeExporter.cs  PlcTypeListReader.cs  ProjectLifecycleService.cs  ProjectTreeWalker.cs  TagMutationService.cs  TagSearchReader.cs  TagTableExporter.cs  TagTableReader.cs  TiaPortalSession.cs  TiaVersionDetector.cs  WorkerCache.cs  (+1 more)
TiaMcpServer.Tests/: AddDeviceResultInfoTests.cs  AddNetworkDeviceToolTests.cs  ArchiveModeNamesTests.cs  BlockAddressTests.cs  CatalogEntryInfoTests.cs  CatalogTypeIdentifierTests.cs  CompileCheckInfoTests.cs  CompileCheckToolTests.cs  ConfigureNetworkDeviceResultInfoTests.cs  ConfigureNetworkDeviceToolTests.cs  CrossReferenceInfoTests.cs  HardwareConfigInfoTests.cs  ProjectLifecycleToolTests.cs  ProjectSessionBindingTests.cs  SearchEquipmentCatalogToolTests.cs  TagOperationsToolTests.cs  TiaMcpServer.Tests.csproj  WriteSafetyServiceTests.cs  WriteToolSafetyTokenTests.cs
TiaMcpServer/Safety/: WriteSafetyService.cs  WriteSafetyTooling.cs
TiaMcpServer/Tools/: AddNetworkDeviceTool.cs  BrowseHmiScreensTool.cs  BrowseProjectTreeTool.cs  CallGraphTool.cs  CompileCheckTool.cs  ConfigureNetworkDeviceTool.cs  DeleteBlockTool.cs  ExportHmiScreenTool.cs  ExportPlcTypeTool.cs  ExportTagTableXmlTool.cs  FindTagsTool.cs  GetBlockContentTool.cs  HmiTagTraceTool.cs  ImportHmiScreenTool.cs  KnowHowUnlockTool.cs  ListBlocksTool.cs  ListConnectionsTool.cs  ListPlcTypesTool.cs  ListPlcsTool.cs  ListTagTablesTool.cs  ProjectLifecycleTools.cs  ReadBlockInterfaceTool.cs  ReadCrossReferencesTool.cs  ReadHardwareConfigTool.cs  ScanOpenProjectsTool.cs  SearchCodeTool.cs  SearchEquipmentCatalogTool.cs  TagOperationsTools.cs  TagUsageTool.cs  TagXrefTool.cs  UpdateBlockLogicTool.cs
TiaMcpServer/Worker/: OpennessWorkerClient.cs
graphify-out/: .graphify_root  GRAPH_REPORT.md  graph.html  graph.json
scripts/: tia-openness-whitelist.ps1  whitelist-tia-openness.bat
