<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>tia-mcp</ToolCommandName>
    <PackageId>TiaMcpServer</PackageId>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TiaMcpServer.Contracts\TiaMcpServer.Contracts.csproj" />
  </ItemGroup>

  <Target Name="BuildOpennessWorker" BeforeTargets="Build">
    <MSBuild Projects="..\TiaMcpServer.OpennessWorker\TiaMcpServer.OpennessWorker.csproj"
             Targets="Build"
             Properties="Configuration=$(Configuration)"
             RemoveProperties="TargetFramework;TargetFrameworks;RuntimeIdentifier;SelfContained;PackAsTool" />
  </Target>

  <Target Name="CopyOpennessWorker" AfterTargets="Build">
    <ItemGroup>
      <OpennessWorkerFiles Include="..\TiaMcpServer.OpennessWorker\bin\$(Configuration)\net48\**\*.*"
                           Exclude="..\TiaMcpServer.OpennessWorker\bin\$(Configuration)\net48\Siemens.Engineering*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(OpennessWorkerFiles)"
          DestinationFiles="@(OpennessWorkerFiles->'$(OutputPath)openness-worker\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyOpennessWorkerToPublish" AfterTargets="Publish">
    <ItemGroup>
      <OpennessWorkerFiles Include="..\TiaMcpServer.OpennessWorker\bin\$(Configuration)\net48\**\*.*"
                           Exclude="..\TiaMcpServer.OpennessWorker\bin\$(Configuration)\net48\Siemens.Engineering*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(OpennessWorkerFiles)"
          DestinationFiles="@(OpennessWorkerFiles->'$(PublishDir)openness-worker\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="PackOpennessWorker" AfterTargets="PackTool" Condition="'$(PackAsTool)' == 'true'">
    <ItemGroup>
      <OpennessWorkerPackageFiles Include="$(OutputPath)openness-worker\**\*.*" />
      <TfmSpecificPackageFile Include="@(OpennessWorkerPackageFiles)">
        <PackagePath>tools/$(_NuGetShortFolderName)/any/openness-worker/%(OpennessWorkerPackageFiles.RecursiveDir)%(Filename)%(Extension)</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>
</Project>
